0.6
2017.2
Jun 15 2017
18:52:51
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sim_1/new/Lab5_sim.v,1572665774,verilog,,,,Test_bench,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD1.v,1572664965,verilog,,,,CD1,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD2.v,1572662875,verilog,,,,CD2,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Lab_5.v,1572664527,verilog,,,,Lab_5,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/RC.v,1572662920,verilog,,,,RC,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/SSD.v,1572486879,verilog,,,,SSD,,,,,,,,
E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Timer.v,1572662125,verilog,,,,TM,,,,,,,,
