             7'b0000001; //0
             7'b1001111; //1
             7'b0010010; //2
             7'b0000110; //3
             7'b1001100; //4
             7'b0100100; //5
             7'b0100000; //6
             7'b0001111; //7
             7'b0000000; //8
             7'b0000100; //9
             7'b0001000; //A
             7'b1100000; //b
             7'b0110001; //C
             7'b1000010; //d
             7'b0110000; //E
             7'b0111000; //F
            default: ssd=7'b1111111; // default -> _


        4'b0000: ssd=7'b1000001; // 0 -> V
        4'b0001: ssd=7'b0110000; // 1 -> E
        4'b0010: ssd=7'b0010010; // 2 -> 2
        4'b0011: ssd=7'b0001111; // 3 -> 7
        4'b0100: ssd=7'b0000001; // 4 -> 0
        4'b0101: ssd=7'b1111111; // 5 -> _
        4'b0110: ssd=7'b1001111; // 6 -> I
        4'b0111: ssd=7'b0100100; // 7 -> S
        4'b1000: ssd=7'b1111111; // 8 -> _
        4'b1001: ssd=7'b0110001; // 9 -> C
        4'b1010: ssd=7'b0000001; // 10 -> O
        4'b1011: ssd=7'b0000001; // 11 -> O
        4'b1100: ssd=7'b1110001; // 12 -> L
        4'b1101: ssd=7'b1111111; // 13 -> _
        4'b1110: ssd=7'b1111111; // 14 -> _
        4'b1111: ssd=7'b1111111; // 15 -> _
        default: ssd=7'b1111111; // default -> _

4'b0000: ssd=7'b1001111; //0->I
4'b0001: ssd=7'b1111111; //1->_
4'b0010: ssd=7'b1110001; //3 -> L
4'b0011: ssd=7'b0000001; //4->O
4'b0100: ssd=7'b1000001; // 5 -> V
4'b0101: ssd=7'b0110000; // 6 -> E
4'b0110: ssd=7'b1111111; //7->_
4'b0111: ssd=7'b1000001; // 8 -> V
4'b1000: ssd=7'b0110000; // 9 -> E
4'b1001: ssd=7'b0010010; // 10 -> 2
4'b1010: ssd=7'b0001111; // 11 -> 7
4'b1011: ssd=7'b0000001; // 12 -> 0
4'b1100: ssd=7'b1111111; // 13 -> _
4'b1101: ssd=7'b1101000;//14->h
4'b1110: ssd=7'b1101000;//15->h
4'b1111: ssd=7'b1101000;//16->h
default: ssd=7'b1111111; // default -> _
