#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov  2 12:43:18 2019
# Process ID: 10400
# Current directory: E:/JI Files/VE270_Vivado/Lab_5/Lab_5.runs/synth_1
# Command line: vivado.exe -log Lab_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab_5.tcl
# Log file: E:/JI Files/VE270_Vivado/Lab_5/Lab_5.runs/synth_1/Lab_5.vds
# Journal file: E:/JI Files/VE270_Vivado/Lab_5/Lab_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab_5.tcl -notrace
Command: synth_design -top Lab_5 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2856 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.688 ; gain = 79.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab_5' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Lab_5.v:3]
INFO: [Synth 8-638] synthesizing module 'CD1' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD1.v:2]
	Parameter n bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CD1' (1#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD1.v:2]
INFO: [Synth 8-638] synthesizing module 'CD2' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD2.v:3]
	Parameter n bound to: 500 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CD2' (2#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/CD2.v:3]
INFO: [Synth 8-638] synthesizing module 'RC' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/RC.v:3]
INFO: [Synth 8-256] done synthesizing module 'RC' (3#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/RC.v:3]
INFO: [Synth 8-638] synthesizing module 'TM' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Timer.v:3]
INFO: [Synth 8-256] done synthesizing module 'TM' (4#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Timer.v:3]
INFO: [Synth 8-638] synthesizing module 'SSD' [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/SSD.v:2]
INFO: [Synth 8-256] done synthesizing module 'SSD' (5#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/SSD.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Lab_5.v:27]
INFO: [Synth 8-256] done synthesizing module 'Lab_5' (6#1) [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/sources_1/new/Lab_5.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 349.016 ; gain = 118.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 349.016 ; gain = 118.480
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/JI Files/VE270_Vivado/Lab_5/Lab_5.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab_5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab_5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 642.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_500" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Tens" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "light" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab_5 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   6 Input      7 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module CD1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module CD2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module RC 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module TM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CD_1/clk_500" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CD_2/clk_1" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     5|
|3     |LUT1   |    21|
|4     |LUT2   |     1|
|5     |LUT3   |     3|
|6     |LUT4   |    15|
|7     |LUT5   |    28|
|8     |LUT6   |    12|
|9     |FDCE   |    38|
|10    |FDPE   |     3|
|11    |FDRE   |     7|
|12    |IBUF   |     2|
|13    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------+------+
|      |Instance        |Module |Cells |
+------+----------------+-------+------+
|1     |top             |       |   148|
|2     |  CD_1          |CD1    |    64|
|3     |  CD_2          |CD2    |    25|
|4     |  Round_Counter |RC     |     5|
|5     |  Timer         |TM     |    32|
+------+----------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 642.711 ; gain = 118.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 642.711 ; gain = 412.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 642.711 ; gain = 419.941
INFO: [Common 17-1381] The checkpoint 'E:/JI Files/VE270_Vivado/Lab_5/Lab_5.runs/synth_1/Lab_5.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 642.711 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov  2 12:43:46 2019...
